MenuBarModule/Views/TopMenuBarView.xaml

<UserControl x:Class="TasksManager.Modules.MenuBarModule.Views.TopMenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TasksManager.Modules.MenuBarModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Grid.Row="0"
                  Background="LightBlue">
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Close" />
                    <MenuItem Header="Save" />
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="Create" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 1"
                                     EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1"
                                      Color="LightBlue" />
                        <GradientStop Offset="1"
                                      Color="AliceBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="TC"
                    FontSize="36"
                    Margin="10"></Button>
        </StackPanel>
    </Grid>
</UserControl>
