TasksManagerCustom.LeftPanelModule/Views/LeftPanelSpaceView.xaml

<UserControl x:Class="TasksManager.LeftPanelModule.Views.LeftPanelSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManager.LeftPanelModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="leftBarBtnStyle"
               TargetType="Button"
               BasedOn="{StaticResource btnGradientBackgroung}">
            <Setter Property="MinHeight"
                    Value="50" />
            <Setter Property="Padding"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView x:Name="trv"
                  Grid.Row="0">
            <TreeViewItem >
                <HierarchicalDataTemplate>
                    <TextBlock Text="Test" />
                </HierarchicalDataTemplate>
            </TreeViewItem>
        </TreeView>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Button Content="{DynamicResource navBarCategories}"
                    Style="{StaticResource leftBarBtnStyle}"/>
            <Button Grid.Row="1"
                    Content="{DynamicResource navBarProjects}"
                    Style="{StaticResource leftBarBtnStyle}" />
            <Button Grid.Row="1"
                    Content="{DynamicResource navBarEmais}"
                    Style="{StaticResource leftBarBtnStyle}" />
        </StackPanel>    
    </Grid>
</UserControl>
