TasksManagerCustom.LeftPanelModule/Views/LeftPanelSpaceView.xaml

<UserControl x:Class="TasksManager.LeftPanelModule.Views.LeftPanelSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManager.LeftPanelModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:trvmodel="clr-namespace:TasksManager.Core.EventModels;assembly=TasksManager.Core"
             xmlns:converters="clr-namespace:TasksManager.LeftPanelModule.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="leftBarBtnStyle"
               TargetType="Button"
               BasedOn="{StaticResource btnGradientBackgroung}">
            <Setter Property="MinHeight"
                    Value="50" />
            <Setter Property="Padding"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <converters:BoolToFontWeightConverter x:Key="boolToFontWeightConvetrer" />
    </UserControl.Resources>
    <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCategoriesCommand}" />
        </i1:EventTrigger>
    </i1:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding CategoriesList}"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  IsEnabled="True"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                          DataType="{x:Type trvmodel:HierarchicalCollectionModel}">
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <DockPanel>
                                <TextBlock VerticalAlignment="center"
                                           Text="{Binding Name}"
                                           FontFamily="Century Gothic"
                                           FontSize="12"
                                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                           FontWeight="{Binding IsGroup, Converter={StaticResource ResourceKey=boolToFontWeightConvetrer}}" />
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem> 
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Button Content="{DynamicResource navBarCategories}"
                    Style="{StaticResource leftBarBtnStyle}"/>
            <Button Grid.Row="1"
                    Content="{DynamicResource navBarProjects}"
                    Style="{StaticResource leftBarBtnStyle}" />
            <Button Grid.Row="1"
                    Content="{DynamicResource navBarEmais}"
                    Style="{StaticResource leftBarBtnStyle}" />
        </StackPanel>    
    </Grid>
</UserControl>
