TasksManagerCustom/TasksManagerCustom/Views/MainWindow.xaml

<Window x:Class="TasksManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:TasksManager.Core;assembly=TasksManager.Core"
        Title="{Binding Title}" Height="1000" Width="1500" >

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MaxHeight="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TopMenuBar}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftPanelSpace}"
                            Grid.Row="1"
                            Grid.Column="0" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                            Grid.Row="1"
                            Grid.Column="1"/>
        </Grid>
    </AdornerDecorator>
</Window>
