TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/Views/TaskScheduleView.xaml

<UserControl x:Class="TasksManagerCustom.Modules.ModuleName.Views.TaskScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerCustom.Modules.ModuleName.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  BorderBrush="Green"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  Background="BlanchedAlmond"
                  AlternatingRowBackground="LightCyan"
                  AlternationCount="2"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding CurrentTasksList}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="TextBlock.FontWeight"
                            Value="Bold" />
                    <Setter Property="Background"
                            Value="GhostWhite" />
                    <Setter Property="Padding"
                            Value="7" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                                    Background="Azure"
                                    Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource taskNameMainGrid}"
                                    Width="75*"
                                    Binding="{Binding TaskName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource taskStartDateMainGrid}"
                                    Width="10*"
                                    Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource taskEndDateMainGrid}"
                                    Width="12*"
                                    Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"
                            Background="BlanchedAlmond"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12"
                                           Text="Email: "
                                           VerticalAlignment="Center" />
                                <TextBlock FontSize="16"
                                           Foreground="MidnightBlue"
                                           Text="{Binding EmailAddress}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12"
                                           Text="Phone: "
                                           VerticalAlignment="Center" />
                                <TextBlock FontSize="16"
                                           Foreground="MidnightBlue"
                                           Text="{Binding Phone}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12"
                                           Text="Sales Person: "
                                           VerticalAlignment="Center" />
                                <TextBlock FontSize="16"
                                           Foreground="MidnightBlue"
                                           Text="{Binding SalesPerson}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Text="Schedule View"
                   Grid.Column="1" />
    </Grid>
</UserControl>
