TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/Views/TaskScheduleView.xaml

<UserControl x:Class="TasksManager.Modules.TaskScheduleModule.Views.TaskScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TasksManager.Modules.TaskScheduleModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:TasksManager.TasksScheduleModule.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800">

    <UserControl.Resources>
        <converters:StatusToImageConverter x:Key="statusToImageConverter" />
        <converters:PercentageToTextDecorationsConverter x:Key="percentageToTextDecorationsConverter" />
        <converters:PercentageToFontColorConverter x:Key="percentageToForegroundConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="basicFrame"
                  Grid.Column="0"
                  BorderBrush="Green"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  Background="BlanchedAlmond"
                  AlternatingRowBackground="LightCyan"
                  AlternationCount="2"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding CurrentTasksList}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="TextBlock.FontWeight"
                            Value="Bold" />
                    <Setter Property="Background"
                            Value="GhostWhite" />
                    <Setter Property="Padding"
                            Value="7" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="BasicCellStyle"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="TextDecorations"
                            Value="{Binding PercentageOfCompletion, Converter={StaticResource percentageToTextDecorationsConverter}}" />
                    <Setter Property="Foreground"
                            Value="{Binding PercentageOfCompletion, Converter={StaticResource percentageToForegroundConverter}}" />
                </Style>
                <Style x:Key="DatesCellStyle"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource BasicCellStyle}">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
                <Style x:Key="TitleCellStyle"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource BasicCellStyle}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
            </DataGrid.Resources>
          
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="14px"
                                   Width="14px"
                                   Source="{Binding Status, Converter={StaticResource ResourceKey=statusToImageConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource taskNameMainGrid}"
                                    Width="67*"
                                    Binding="{Binding TaskName}"
                                    ElementStyle="{StaticResource TitleCellStyle}"/>
                <DataGridTextColumn Header="{DynamicResource taskStartDateMainGrid}"
                                    Width="10*"
                                    Binding="{Binding StartDate}"
                                    ElementStyle="{StaticResource DatesCellStyle}" />
                <DataGridTextColumn Header="{DynamicResource taskEndDateMainGrid}"
                                    Width="10*"
                                    Binding="{Binding EndDate}"
                                    ElementStyle="{StaticResource DatesCellStyle}" />
                <DataGridTextColumn Header="{DynamicResource percentageOfCompletion}"
                                    Width="10*"
                                    Binding="{Binding PercentageOfCompletion}"
                                    ElementStyle="{StaticResource TitleCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Schedule View"
                   Grid.Column="1" />
    </Grid>
</UserControl>
