TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/Views/TaskScheduleView.xaml

<UserControl x:Class="TasksManager.Modules.TaskScheduleModule.Views.TaskScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TasksManager.Modules.TaskScheduleModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800">
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  BorderBrush="Green"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  Background="BlanchedAlmond"
                  AlternatingRowBackground="LightCyan"
                  AlternationCount="2"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding CurrentTasksList}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="TextBlock.FontWeight"
                            Value="Bold" />
                    <Setter Property="Background"
                            Value="GhostWhite" />
                    <Setter Property="Padding"
                            Value="7" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="BasicCellStyle"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style x:Key="DatesCellStyle"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource BasicCellStyle}">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
                <Style x:Key="TitleCellStyle"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource BasicCellStyle}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
            </DataGrid.Resources>
          
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                                    Background="Azure"
                                    Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource taskNameMainGrid}"
                                    Width="70*"
                                    Binding="{Binding TaskName}"
                                    ElementStyle="{StaticResource TitleCellStyle}" />
                <DataGridTextColumn Header="{DynamicResource taskStartDateMainGrid}"
                                    Width="10*"
                                    Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                    ElementStyle="{StaticResource DatesCellStyle}" />
                <DataGridTextColumn Header="{DynamicResource taskEndDateMainGrid}"
                                    Width="10*"
                                    Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                    ElementStyle="{StaticResource DatesCellStyle}" />
                <DataGridTextColumn Header="{DynamicResource percentageOfCompletion}"
                                    Width="10*"
                                    Binding="{Binding PercentageOfCompletion}"
                                    ElementStyle="{StaticResource TitleCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Schedule View"
                   Grid.Column="1" />
    </Grid>
</UserControl>
