TasksManagerCustom/TasksManagerCustom/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Content Region Task Grid -->
    <system:String x:Key="taskNameMainGrid">Task Name</system:String>
    <system:String x:Key="taskStartDateMainGrid">Start Date</system:String>
    <system:String x:Key="taskEndDateMainGrid">End Date</system:String>
    <system:String x:Key="navBarProjects">Prijects</system:String>
    <system:String x:Key="navBarCategories">Categories</system:String>
    <system:String x:Key="navBarEmais">Emails</system:String>
    <system:String x:Key="tasks">Tasks</system:String>
    <system:String x:Key="taskCreate">Create Task</system:String>
    <system:String x:Key="categoryCreate">Create Category</system:String>

    <system:String x:Key="categoryCreateDialogTitle">Create/Update Category</system:String>


    <!--Buttons-->
    <system:String x:Key="okBtn">Ok</system:String>
    <system:String x:Key="cancelBtn">Отмена</system:String>
  
    <!--AddUpdateCategoryDialog -->
    <system:String x:Key="categoryName">Name</system:String>
    <system:String x:Key="parentCategoryName">Parent category</system:String>
    <system:String x:Key="isGroup">Is Group</system:String>
    <system:String x:Key="comment">Comment</system:String>
    <system:String x:Key="showInNavigator">Show in Navigator</system:String>

</ResourceDictionary>