TasksManagerCustom/TasksManagerCustom/Languages/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="taskNameMainGrid">Наименование задачи</system:String>
    <system:String x:Key="taskStartDateMainGrid">Дата начала</system:String>
    <system:String x:Key="taskEndDateMainGrid">Дата завершения</system:String>
    <system:String x:Key="navBarProjects">Проекты</system:String>
    <system:String x:Key="navBarCategories">Категории</system:String>
    <system:String x:Key="navBarEmais">Emails</system:String>
    <system:String x:Key="navBarLoops">Привычки</system:String>
    <system:String x:Key="tasks">Задачи</system:String>
    <system:String x:Key="taskCreate">Создать Задачу</system:String>
    <system:String x:Key="categoryCreate">Создать Категорию</system:String>
    <system:String x:Key="percentageOfCompletion">% готовности</system:String>

    <system:String x:Key="categoryCreateDialogTitle">Создать/Изменить Категорию</system:String>
    
    <!--Buttons-->
    <system:String x:Key="okBtn">Ok</system:String>
    <system:String x:Key="cancelBtn">Отмена</system:String>
    
    
    <!--AddUpdateCategoryDialog -->
    <system:String x:Key="categoryName">Наименование</system:String>
    <system:String x:Key="parentCategoryName">Родительская категория</system:String>
    <system:String x:Key="isGroup">Группа</system:String>
    <system:String x:Key="comment">Комментарий</system:String>
    <system:String x:Key="showInNavigator">Показывать в Навигаторе</system:String>


</ResourceDictionary>