TasksManagerCustom/TasksManagerCustom/App.xaml

<prism:PrismApplication x:Class="TasksManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TasksManager"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Languages/en-US.xaml" />
                <ResourceDictionary Source="Languages/ru-RU.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnGradientBackgroung" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 1"
                                         EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1"
                                          Color="LightBlue" />
                            <GradientStop Offset="1"
                                          Color="AliceBlue" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
            <Style x:Key="dialogButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="15" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>   
   
</prism:PrismApplication>
